# Azure Vote UI controll
title: "Azure Vote App"
value1: Cats
value2: Dogs

# Service controlls
serviceNameFront: azure-vote-front
serviceType: LoadBalancer

redis:
    image: redis
image:
    tag: edsa14/azure-vote-front:v1

